# language: ru
Функционал: Главная страница
Сценарий: Проверка главной страницы
  Дано открыта страница "http://www.sberbank.ru"
  Когда нажата кнопка выбора региона
  И в поле поиска введено значение "Нижегородская область"
  И из выпадающего списка выбран элемент "Нижегородская область"
  Тогда на странице отображается регион "Нижегородская область"
  Также сделан скролл до footer
  Тогда footer содержит значок социальной сети "facebook"
  И footer содержит значок социальной сети "twitter.com"
  И footer содержит значок социальной сети "www.youtube.com"
  И footer содержит значок социальной сети "instagram.com"
  И footer содержит значок социальной сети "vk.com"
  И footer содержит значок социальной сети "ok.ru"


